* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#container
{
    font-family: Arial, Helvetica, sans-serif; 
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: auto;

    justify-content: center; /* Centers items horizontally */
    align-items: center;     /* Centers items vertically */
    /* justify-content: space-evenly; */
    background: linear-gradient(to bottom, rgb(253, 97, 97) 50%, white 50%);


}

#title
{
    grid-row: 2;
    grid-column: 4 / 8;
    text-align: center;
}

#login-div
{
    background-color: whitesmoke;
    height: 500px;
    width: 400px;
    display: grid;
    grid-template-rows: repeat(auto-fill, 40px);
    grid-template-columns: repeat(auto-fill, 40px);
    border-radius: 10px;
    box-shadow: 0px 0px 50px 5px;
}

#form
{
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: 3 / 10;
    grid-column: 2 / 10;

}

#email, #password
{
    border: 1px solid black;
    border-radius: 2.5px;
    height: 25px;
    width: auto;
    justify-self: center; /* Centers this item horizontally */
    align-self: center;   /* Centers this item vertically */
    
}

#email
{
    grid-row: 2;
    grid-column: 4 / 7;
}

#email-label
{
    text-align: left;
    height: auto;
    grid-row: 2;
    grid-column: 2 / 3;
    text-align: center;
    align-self: center;   /* Centers this item vertically */
}

#password-label
{
    text-align: right;
    grid-row: 3;
    grid-column: 1 / 3;
    align-self: center;   /* Centers this item vertically */
}

#password
{
    grid-row: 3;
    grid-column: 4 / 7;
}


#button
{
    grid-row: 6;
    grid-column: 4 / 6;
    height: 25px;
    background-color: none;
    border-radius: 2.5px;
    border: 1px solid black;
}


#signup-label
{
    grid-row: 11;
    grid-column: 3 / 9;
    text-align: center;
    height: 25px;
    background-color: none;
    border-radius: 2.5px;
}

#re-password-label
{
    text-align: center;
    grid-row: 4;
    grid-column: 1 / 3;
}

#re-password
{
    justify-self: center; /* Centers this item horizontally */
    align-self: center;   /* Centers this item vertically */
    border-radius: 2.5px;
    height: 25px;
    grid-row: 4;
    grid-column: 3 / 8;
}